.header-container {
    width: 40%;
    padding-bottom: 8px;
    align-self: flex-start
}

.content-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.search-container {
    align-self: flex-start;
}

.search-container input {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    width: 250px;
    max-width: 100%;
    box-sizing: border-box;
    color: #E0E0E0;
    background-color: rgba(46, 49, 53, 0.7); 
}

.search-container input::placeholder {
    color: #9b9b9b;
    opacity: 1;
}

.table-container {
    flex: 1;
    min-width: 0;
    max-width: 40%;
    max-height: 728px;
    overflow-y: auto;
    overflow-x: auto;
}

.chart-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: #ccc;
    background-color: rgba(26, 28, 32, 1);
    z-index: 5;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
        flex-grow: 1;
}

.pilot-stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    width: 100%;
}

.stat-card {
    background-color: rgba(46, 49, 53, 0.7);
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(60, 65, 70, 1);
    min-height: 70px;
    height: auto;
}

.stat-label {
    font-size: 16px;
    font-weight: 500;
    color: #9b9b9b;
    margin-bottom: 5px;
    text-align: center;
}

.stat-value {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: rgb(224, 224, 224);
    line-height: 1.2;
}

#chart-container {
    flex: 1;
    min-width: 0;
    max-width: 60%;
    background-color: rgba(26, 28, 32, 1);
    padding: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    border-color: rgba(46, 49, 53, 1);
    border-style: solid;
    border-width: 1px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 728px;
    padding-bottom: 10px;
}

#pilot-header-info {
    display: flex; /* Делаем этот контейнер flex-контейнером */
    align-items: center; /* Выравниваем по центру по вертикали */
    justify-content: center; /* Центрируем содержимое по горизонтали */
    gap: 15px; /* Промежуток между именем и аватаром */
    margin-bottom: 10px; /* Отступ от графика */
    width: 100%; /* Занимает всю доступную ширину */
    padding: 5px 0; /* Небольшой внутренний отступ */
}

#pilot-details-info {
    display: none;
    margin-top: auto;
    color: rgb(235, 235, 235);
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 15px;
    table-layout: auto;
    border-color: rgba(46, 49, 53, 1);
    border-style: solid;
    border-width: 1px;
}

thead th {
    background-color: #2563eb;
    color: #E0E0E0;
    text-align: left;
    white-space: nowrap;
    padding: 8px 10px;
    position: sticky;
    top: 0;
    z-index: 10;
    width: auto;
}

tbody td {
    padding: 8px 10px;
    text-align: left;
    white-space: nowrap;
    cursor: pointer;
    color: #E0E0E0;
    width: auto;
}

tbody tr {
    background-color: rgba(26, 28, 32, 1);
}

tbody tr:hover {
    background-color: rgba(56, 60, 66, 1);
}

tbody td:hover {
    color: rgb(235, 235, 235);
}

tbody tr.selected {
    background-color: #2563eb;
    color: rgb(235, 235, 235);
}

#pilot-name {
    font-size: 20px;
    color: rgb(235, 235, 235);
    margin: 0;
}

#pilot-avatar-container {
    display: flex; /* Все еще flex для центрирования самой картинки, если она меньше контейнера */
    justify-content: center;
    align-items: center;
    margin: 0; /* Убираем все внешние отступы */
}

.pilot-avatar {
    width: 50px; /* Уменьшаем размер аватара для лучшего вида рядом с текстом */
    height: 50px; /* Уменьшаем размер аватара */
    border-radius: 50%; /* Делаем круглым */
    object-fit: cover; /* Обрезаем, чтобы заполнить круг */
    border: 2px solid #2563eb; /* Рамка аватара */
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4); /* Меньше тень */
}

#eloChart {
    width: 100%;
    height: auto;
    height: 400px;
    max-height: 520px;
}

.streamer-icon-cell {
    text-align: center;
    vertical-align: middle;
}

.streamer-icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    cursor: pointer;
}

.streamer-link {
    display: inline-block;
    transition: transform 0.1s ease-in-out;
}

.streamer-link:hover {
    cursor: pointer;
    transform: translateY(-3px);
}

@media (max-width: 992px) {

    .pilot-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {

    .pilot-stats-grid {
        grid-template-columns: 1fr;
    }
}
